<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Materi Ajar Informatika</title>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

<header class="header">
    <div class="header-left">

        <!-- TOMBOL KEMBALI KE PILIH KELAS -->
        <a href="../index.html" class="back-btn" title="Kembali ke Pilih Kelas">
            <i class="fas fa-arrow-left"></i>
            <span>Kembali</span>
        </a>

        <button class="menu-btn" onclick="toggleSidebar()">
            <i class="fas fa-bars"></i>
        </button>

        <div class="title">
            <h1>MATERI AJAR INFORMATIKA</h1>
            <span>• Kelas XII-A</span>
        </div>
    </div>

    <div class="header-right">
        <img
          src="https://raw.githubusercontent.com/ndseduka/informatika/main/informatika-kelas-XII/assets/guru.jpg"
          alt="Guru Informatika"
          class="guru-photo">
    </div>
</header>

<div class="layout">
    <aside class="sidebar" id="sidebar">
        <h3>📚 Materi</h3>

        <div class="menu">
            <div class="menu-title">Pendahuluan</div>
            <ul>
                <li onclick="loadSlide(this, slides.pengertian)">Pengertian CSS</li>
                <li onclick="loadSlide(this, slides.sejarah)">Sejarah CSS</li>
            </ul>
        </div>

        <div class="menu">
            <div class="menu-title">Dasar CSS</div>
            <ul>
                <li onclick="loadSlide(this, slides.sintaks)">Sintaks CSS</li>
                <li onclick="loadSlide(this, slides.selector)">Selector</li>
                <li onclick="loadSlide(this, slides.properti)">Properti</li>
            </ul>
        </div>
    </aside>

    <main class="content">
        <div class="toolbar">
            <button onclick="fullscreen()">🎥 Mode Presentasi</button>
        </div>

        <iframe
            id="slideFrame"
            src="https://drive.google.com/file/d/1J4DV5-ZFyYGy0ifuv0pTeKDPp7bHYR25/preview"
            allowfullscreen>
        </iframe>
    </main>
</div>

<footer class="footer">
    <p>© 2026 | Wiwin Ashari | nds.eduka@gmail.com</p>
    <div class="social">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-x-twitter"></i></a>
        <a href="#"><i class="fab fa-tiktok"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
</footer>

<button id="backToTop" onclick="scrollTopPage()">⬆</button>

<script src="script.js"></script>
</body>
</html>
